OPENAI_API_KEY='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'
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
